<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Progate</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img src="pr.png" class="logo" />
      <ul class="header-list">
        <!-- Isi setiap href sama id beranda, anggota, kontak kami biar tiap di klik langsung ke bagian masing masing-->
        <li><a class="header-link" href="">Beranda</a></li>
        <li><a class="header-link" href="">Anggota</a></li>
        <li><a class="header-link" href="">Kontak Kami</a></li>
      </ul>
    </nav>
    <!-- Akhir Navbar -->
  </body>
</html>
